
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(25, 25,25);
        }
        .heading
        {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .status_container
        {
            padding-top: 10px;
            color: white;
            padding-right: 10px;
        }

        .move_icon
        {
            height : 50px;
        }

        .move_btn
        {
            background-color: transparent;
            border : 1px solid;
            border-color: white;
            width: 100px;
            height: 100px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
            margin-top: 30px;
        }
        .win_loose
        {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .choice
        {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">Rock Paper Scissors Game</div>
        <button onclick="handle_game('rock')" class="move_btn"><img src="./images/rock-emoji.png" alt="" class="move_icon"></button>
        <button onclick="handle_game('paper')" class="move_btn"><img src="./images/paper-emoji.png" alt="" class="move_icon"></button>
        <button onclick="handle_game('scissors')"class="move_btn"><img src="./images/scissors-emoji.png" class="move_icon" alt=""></button>
        <p class="win_loose"></p>
        <p class="choice"></p>
        <div>
            <span id="wins" class="status_container">Total_wins : 0</span>
                <span id="loss" class="status_container">Total_losses : 0</span>
        </div>

        <button onclick="handle_game('Reset')" style="margin-top: 30px;height: 50px; width: 100px;background-color: red;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">Reset Score</button>

    </div>

    <script>
        let total_wins = 0
        let total_losses = 0
        function handle_game(user_selection) {
            if (user_selection == 'Reset') {
                total_losses = 0
                total_wins = 0
                let element1 = document.getElementById('wins')
                let element2 = document.getElementById('loss')
                element1.innerHTML = 'Total_wins : ' + total_wins
                element2.innerHTML = 'Total_losses : ' + total_losses
                return
            }
            let cmove = Math.random()
            if (cmove <= 1 / 3) { cmove = 'rock' }
            if (cmove > 1 / 3 && cmove < 2 / 3) { cmove = 'paper' }
            if (cmove >= 2 / 3) { cmove = 'scissors' }

            console.log("cmove is ;", cmove, " user move is : ", user_selection)

            if (cmove == 'rock' && user_selection != cmove) {
                let ele = document.getElementsByClassName('win_loose')[0]
                ele.innerHTML = 'You loose.'
                ele = document.getElementsByClassName('choice')[0]
                ele.innerHTML = ' <span>You choose <img src="./images/'+user_selection+'-emoji.png" class = "move_icon" alt=""> and Computer choose <img src="./images/'+cmove+'-emoji.png" alt="" class = "move_icon"></span>'
                total_losses++
            }
            if (cmove == 'scissors' && user_selection == 'paper') {
                let ele = document.getElementsByClassName('win_loose')[0]
                ele.innerHTML = 'You loose.'
                ele = document.getElementsByClassName('choice')[0]
                ele.innerHTML = ' <span>You choose <img src="./images/'+user_selection+'-emoji.png" class = "move_icon" alt=""> and Computer choose <img src="./images/'+cmove+'-emoji.png" alt="" class = "move_icon"></span>'
                total_losses++
            }
            else if (user_selection == cmove) {
                let ele = document.getElementsByClassName('win_loose')[0]
                ele.innerHTML = 'You Tie.'
                ele = document.getElementsByClassName('choice')[0]
                ele.innerHTML = ' <span>You choose <img src="./images/'+user_selection+'-emoji.png" class = "move_icon" alt=""> and Computer choose <img src="./images/'+cmove+'-emoji.png" alt="" class = "move_icon"></span>'
                // alert("You tie as you chose " + user_selection + " and computer chose " + cmove)
            }
            else if (user_selection != cmove && user_selection == 'rock') {
                let ele = document.getElementsByClassName('win_loose')[0]
                ele.innerHTML = 'You Win.'
                ele = document.getElementsByClassName('choice')[0]
                ele.innerHTML = ' <span>You choose <img src="./images/'+user_selection+'-emoji.png" class = "move_icon" alt=""> and Computer choose <img src="./images/'+cmove+'-emoji.png" alt="" class = "move_icon"></span>'
                // alert("You win as you chose " + user_selection + " and computer chose " + cmove)
                total_wins++
            }
            else if (cmove == 'paper' && user_selection == 'scissors') {
                let ele = document.getElementsByClassName('win_loose')[0]
                ele.innerHTML = 'You Win.'
                ele = document.getElementsByClassName('choice')[0]
                ele.innerHTML = ' <span>You choose <img src="./images/'+user_selection+'-emoji.png" class = "move_icon" alt=""> and Computer choose <img src="./images/'+cmove+'-emoji.png" alt="" class = "move_icon"></span>'
                // alert("You win as you chose " + user_selection + " and computer chose " + cmove)
                total_wins++
            }

            let element1 = document.getElementById('wins')
            let element2 = document.getElementById('loss')
            element1.innerHTML = 'Total_wins : ' + total_wins
            element2.innerHTML = 'Total_losses : ' + total_losses
        }
    </script>

</body>

</html>